<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <CheckForOverflowUnderflow Condition=" '$(Configuration)' == 'Debug' ">true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortniteReplayParser\FortniteReplayParser.csproj" />
    <ProjectReference Include="..\Tests\UnrealReplayParser.Tests\UnrealReplayParser.Tests.csproj" />
  </ItemGroup>

</Project>
