<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartsNite.FortniteReplayParser\ChartsNite.FortniteReplayParser.csproj" />
    <ProjectReference Include="..\Tests\ChartsNite.UnrealReplayParser.Tests\ChartsNite.UnrealReplayParser.Tests.csproj" />
  </ItemGroup>

</Project>
