<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UnsavedReplay-2018.05.27-01.26.52.replay" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UnsavedReplay-2018.05.27-01.26.52.replay">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
