<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Shared.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>

    <NullableContextOptions>enable</NullableContextOptions>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.StObj.Model" Version="8.0.1--0046-develop" />
    <PackageReference Include="CK.DB.Actor.Tests" Version="3.0.1--0028-develop" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="8.0.1--0046-develop" />
    <PackageReference Include="CK.DB.User.UserPassword.Tests" Version="3.0.1--0028-develop" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnitLite" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChartsNite.Data\ChartsNite.Data.csproj" />
  </ItemGroup>

</Project>
