<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <NullableContextOptions>enable</NullableContextOptions>
    <CheckForOverflowUnderflow Condition=" '$(Configuration)' == 'Debug' ">true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests\ChartsNite.UnrealReplayParser.Tests\ChartsNite.UnrealReplayParser.Tests.csproj" />
    <ProjectReference Include="..\ChartsNite.UnrealReplayParser\ChartsNite.UnrealReplayParser.csproj" />
  </ItemGroup>


</Project>
