<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <NullableContextOptions>enable</NullableContextOptions>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChartsNite.TestHelper\ChartsNite.TestHelper.csproj" />
    <ProjectReference Include="..\..\FortniteReplayParser\FortniteReplayParser.csproj" />
    <ProjectReference Include="..\..\UnrealReplayParser\UnrealReplayParser.csproj" />
  </ItemGroup>

</Project>
