<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <NullableContextOptions>enable</NullableContextOptions>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Actor" Version="3.0.1--0028-develop" />
    <PackageReference Include="CK.SqlServer.Setup.Model" Version="8.0.1--0046-develop" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="3.0.1--0028-develop" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**/*.sql;**/*.tql;**/*.y4" />
  </ItemGroup>
</Project>
