<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleGitVersion.Cake" Version="0.37.4--0022-develop" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit.Runners.Net4" Version="2.6.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Text" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Npm" Version="0.16.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Credentials" Version="5.0.0" />
  </ItemGroup>
</Project>