<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <NullableContextOptions>enable</NullableContextOptions>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ChartsNite.FortniteReplayParser\ChartsNite.FortniteReplayParser.csproj" />
    <ProjectReference Include="..\..\ChartsNite.UnrealReplayParser\ChartsNite.UnrealReplayParser.csproj" />
  </ItemGroup>

</Project>
