<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AspNet" Version="2.1.3--0023-develop" />
    <PackageReference Include="CK.AspNet.Auth" Version="3.0.1--0039-develop" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="3.0.1--0039-develop" />
    <PackageReference Include="CK.Crs.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0-preview3-35497" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChartsNite.Data\ChartsNite.Data.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DownloadManager\ChartsNite.DownloadManager.csproj" />
    <ProjectReference Include="..\FortniteReplayAnalyzer\FortniteReplayAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
