<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartsNite.UnrealReplayParser\ChartsNite.UnrealReplayParser.csproj" />
    <ProjectReference Include="..\Tests\ChartsNite.UnrealReplayParser.Tests\ChartsNite.UnrealReplayParser.Tests.csproj" />
  </ItemGroup>

</Project>
